spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbcb0ijyzq7suhmhueesppp-mysql.services.clever-cloud.com
spring.datasource.username=urvqrpfgtolfkder
spring.datasource.password=71kSnlqcPskTUrxu8Des
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600